{
  "name": "hackthefuture",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.4.0",
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "cds-plugin-ui5": "^0.2.1"
  },
  "scripts": {
    "start": "cds-ts watch"
  },
  "cds": {
    "requires": {
      "service": {
        "kind": "odata",
        "model": "src/external/service",
        "credentials": {
          "url": "https://6bbdf26ftrial-htf-srv.cfapps.us10-001.hana.ondemand.com",
          "path": "/ranger-service"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ]
}